<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.160</version>
		<relativePath />
	</parent>

	<artifactId>swing-checkbox-tree</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Swing Check Box Tree</name>
	<description>A set of components for use with Swing JTrees that provide support for JCheckBox nodes.</description>
	<url>http://scijava.org/</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor><name>John Zukowski</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/swing-checkbox-tree</connection>
		<developerConnection>scm:git:git@github.com:scijava/swing-checkbox-tree</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/swing-checkbox-tree</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/swing-checkbox-tree/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.imagej.net/job/swing-checkbox-tree/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava.swing.checkboxtree</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
					<projectName>Swing JTree check box nodes.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
